{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffffff",
    "activityBar.background": "#ffffff",
    "editorError.foreground": "#000000ff",
    "editorGroup.border": "#ffffff",
    "editorInfo.foreground": "#000000ff",
    "editorWarning.foreground": "#000000ff",
    "panel.border": "#ffffff",
    "sash.hoverBorder": "#ffffff",
    "sideBar.border": "#ffffff",
    "statusBar.background": "#ffffdd",
    "statusBar.border": "#ffffdd",
    "statusBar.debuggingBackground": "#ddddff",
    "statusBar.debuggingBorder": "#ddddff",
    "statusBarItem.hoverBackground": "#ffffaa",
    "statusBarItem.remoteBackground": "#ffffdd",
    "tab.activeBorder": "#ffffff",
    "titleBar.activeBackground": "#ffffdd",
    "titleBar.border": "#ffffdd",
    "titleBar.inactiveBackground": "#ffffdd99"
  },
  "peacock.color": "#ffffdd",
  "window.title": "🗓️🎯🔌 ${rootName}${separator}${activeEditorShort}",
  "peacock.remoteColor": "#ff3d00"
}